{
	"name" : "Ian-max-final-for-handing-in",
	"version" : 1,
	"creationdate" : 3736012279,
	"modificationdate" : 3736015884,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Ian-max-final-for-handing-in.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{
			"mubu.concat~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"mubu.knn.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"mubu.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
